<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/SweetAlert/sweetalert2.min.css">
    <link rel="stylesheet" href="/Css/style.css">
    <title>Robin</title>
</head>
<body>
    <main>
        <div class="container">
            <p>¿Quieres ser mi novia?</p>
            <div class="options">
                <button class="BttnOp" id="yesBtn" onclick="executeExample('SweetAlert')">Si</button>              
                <button class="BttnOp" id="noBtn">No</button>
            </div>
        </div>
    </main>
    <script src="/JS/main.js"></script>
    <script src="/JS/SweetAlert.js"></script>
    <script src="/SweetAlert/sweetalert2.all.min.js"></script>
</body>
</html>